[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/black.png" type="Texture" id=2]
[ext_resource path="res://gui/debug/DebugInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/warning/Warning.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/player/PlayerGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/Screens.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/EnemyContainer.gd" type="Script" id=7]
[ext_resource path="res://game/DamageContainer.gd" type="Script" id=8]
[ext_resource path="res://game/ExplosionContainer.gd" type="Script" id=9]
[ext_resource path="res://game/NumberContainer.gd" type="Script" id=10]
[ext_resource path="res://game/Grid.tscn" type="PackedScene" id=11]
[ext_resource path="res://old_life/Paths.tscn" type="PackedScene" id=12]

[node name="Game" type="Node2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1181.0
margin_bottom = 695.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="DebugInfo" parent="." instance=ExtResource( 3 )]

[node name="Warning" parent="." instance=ExtResource( 4 )]

[node name="PlayerGUI" parent="." instance=ExtResource( 5 )]

[node name="Screens" parent="." instance=ExtResource( 6 )]
editor/display_folded = true

[node name="PlayerInitialPosition" type="Position2D" parent="."]
position = Vector2( 533.5, 700 )

[node name="PlayerGamePosition" type="Position2D" parent="."]
position = Vector2( 533.5, 500 )

[node name="CrosshairGamePosition" type="Position2D" parent="."]
position = Vector2( 533.5, 400 )

[node name="PlayerEndPosition" type="Position2D" parent="."]
position = Vector2( 533.5, -300 )

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="DamageContainer" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="ExplosionContainer" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="NumberContainer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Grid" parent="." instance=ExtResource( 11 )]

[node name="Paths" parent="." instance=ExtResource( 12 )]

[node name="PlayerRespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LevelStartTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 3.0
one_shot = true
[connection signal="continue_game" from="Screens" to="." method="_on_Screens_continue_game"]
[connection signal="start_game" from="Screens" to="." method="_on_Screens_start_game"]
[connection signal="all_destroyed" from="EnemyContainer" to="." method="_on_EnemyContainer_all_destroyed"]
[connection signal="timeout" from="PlayerRespawnTimer" to="." method="_on_PlayerRespawnTimer_timeout"]
[connection signal="timeout" from="LevelStartTimer" to="." method="_on_LevelStartTimer_timeout"]
