[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://gui/debug/DebugInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/warning/Warning.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/Screens.tscn" type="PackedScene" id=4]
[ext_resource path="res://commanders/game_commander.gd" type="Script" id=5]
[ext_resource path="res://commanders/init_commander.gd" type="Script" id=6]
[ext_resource path="res://commands/init_gui_command.gd" type="Script" id=7]
[ext_resource path="res://commands/init_crosshair_command.gd" type="Script" id=8]
[ext_resource path="res://commands/init_player_command.gd" type="Script" id=9]
[ext_resource path="res://game/init_enemies_command.gd" type="Script" id=10]
[ext_resource path="res://game/play_commander.gd" type="Script" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="DebugInfo" parent="." instance=ExtResource( 2 )]

[node name="Warning" parent="." instance=ExtResource( 3 )]

[node name="Screens" parent="." instance=ExtResource( 4 )]

[node name="PlayerInitialPosition" type="Position2D" parent="."]
position = Vector2( 512, 450 )

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="GameCommander" type="Node" parent="."]
script = ExtResource( 5 )
debug = true
warn = true

[node name="InitCommander" type="Node" parent="GameCommander"]
script = ExtResource( 6 )

[node name="InitGuiCommand" type="Node" parent="GameCommander/InitCommander"]
script = ExtResource( 7 )

[node name="InitCrosshairCommand" type="Node" parent="GameCommander/InitCommander"]
script = ExtResource( 8 )

[node name="InitPlayerCommand" type="Node" parent="GameCommander/InitCommander"]
script = ExtResource( 9 )

[node name="InitEnemiesCommand" type="Node" parent="GameCommander/InitCommander"]
script = ExtResource( 10 )

[node name="PlayCommander" type="Node" parent="GameCommander"]
script = ExtResource( 11 )
[connection signal="start_game" from="Screens" to="." method="_on_Screens_start_game"]
