; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Weapon",
"class": "BaseBullet",
"language": "GDScript",
"path": "res://weapons/bullet/BaseBullet.gd"
}, {
"base": "CanvasLayer",
"class": "BaseScreen",
"language": "GDScript",
"path": "res://screens/BaseScreen.gd"
}, {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://interfaces/command.gd"
}, {
"base": "Node",
"class": "Commander",
"language": "GDScript",
"path": "res://interfaces/commander.gd"
}, {
"base": "Position2D",
"class": "Crosshair",
"language": "GDScript",
"path": "res://crosshair/Crosshair.gd"
}, {
"base": "Resource",
"class": "EnemyContainerResource",
"language": "GDScript",
"path": "res://resources/enemies/enemy_container_resource.gd"
}, {
"base": "Node",
"class": "EnemyLoader",
"language": "GDScript",
"path": "res://enemies/enemy_loader.gd"
}, {
"base": "Resource",
"class": "EnemyResource",
"language": "GDScript",
"path": "res://resources/enemies/enemy_resource.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://game/Game.gd"
}, {
"base": "Resource",
"class": "LevelResource",
"language": "GDScript",
"path": "res://resources/levels/level_resource.gd"
}, {
"base": "Area2D",
"class": "NPC",
"language": "GDScript",
"path": "res://interfaces/npc.gd"
}, {
"base": "Resource",
"class": "NpcStartingStats",
"language": "GDScript",
"path": "res://resources/stats/npc_base_stats.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://interfaces/state.gd"
}, {
"base": "Area2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://interfaces/weapon.gd"
} ]
_global_script_class_icons={
"BaseBullet": "res://weapons/bullet/BaseBullet.gd",
"BaseScreen": "res://screens/BaseScreen.gd",
"Command": "res://interfaces/command.gd",
"Commander": "res://interfaces/commander.gd",
"Crosshair": "",
"EnemyContainerResource": "res://resources/enemies/enemy_container_resource.gd",
"EnemyLoader": "res://enemies/enemy_loader.gd",
"EnemyResource": "res://resources/enemies/enemy_resource.gd",
"Game": "",
"LevelResource": "res://resources/levels/level_resource.gd",
"NPC": "res://interfaces/npc.gd",
"NpcStartingStats": "",
"Player": "res://player/Player.gd",
"State": "res://interfaces/state.gd",
"Weapon": "res://interfaces/weapon.gd"
}

[application]

config/name="game-test"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

ConstManager="*res://autoload/const_manager.gd"
DebugManager="*res://autoload/debug_manager.gd"
WarningManager="*res://autoload/warning_manager.gd"
WeaponManager="*res://autoload/weapon_manager.gd"
LevelManager="*res://autoload/level_manager.gd"
GameManager="*res://autoload/game_manager.gd"
Logger="*res://autoload/logger.gd"

[display]

window/size/fullscreen=true
mouse_cursor/custom_image="res://assets/cursor/cursor_pointer3D_shadow.png"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
