[gd_scene load_steps=6 format=2]

[ext_resource path="res://prototypes/player-movement/ProtoTest.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/black.png" type="Texture" id=2]
[ext_resource path="res://prototypes/player-movement/ProtoPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://prototypes/player-movement/ProtoCrosshair.tscn" type="PackedScene" id=4]
[ext_resource path="res://prototypes/player-movement/ProtoEnemy.tscn" type="PackedScene" id=5]

[node name="ProtoTest" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="TextureRect" parent="."]
margin_left = -95.0
margin_top = -58.0
margin_right = 1097.0
margin_bottom = 642.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="ProtoPlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
bullet_container_path = NodePath("../BulletContainer")
crosshair_path = NodePath("Camera2D/ProtoCrosshair")

[node name="Camera2D" type="Camera2D" parent="ProtoPlayer"]
current = true

[node name="ProtoCrosshair" parent="ProtoPlayer/Camera2D" instance=ExtResource( 4 )]
position = Vector2( -153.695, -79.8365 )

[node name="BulletContainer" type="Node2D" parent="."]

[node name="ProtoEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 543.256, 180.202 )
player_path = NodePath("../ProtoPlayer")
