[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/saber/Saber.gd" type="Script" id=1]
[ext_resource path="res://assets/saber/laserRed14.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 95.4279

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Saber" type="Area2D"]
rotation = 6.28319
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 60, 0 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.8, 2 )
texture = ExtResource( 2 )
offset = Vector2( 0, -30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Saber_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
