[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/laser_ufo/LaserUfo.gd" type="Script" id=2]
[ext_resource path="res://resources/stats/laser_ufo/laser_ufo_base_stats.tres" type="Resource" id=3]
[ext_resource path="res://assets/ufo/ufoYellow.png" type="Texture" id=4]
[ext_resource path="res://enemies/laser_ufo/LaserUfoShield.gd" type="Script" id=5]
[ext_resource path="res://assets/ufo/shield2.png" type="Texture" id=6]
[ext_resource path="res://enemies/laser_ufo/CollisionPolygon2D.gd" type="Script" id=7]
[ext_resource path="res://enemies/laser_ufo/states/Fly.gd" type="Script" id=8]
[ext_resource path="res://enemies/laser_ufo/states/Attack.gd" type="Script" id=9]
[ext_resource path="res://weapons/laser/Laser.tscn" type="PackedScene" id=10]

[node name="LaserUfo" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_stats = ExtResource( 3 )

[node name="EnemyStatsDebug" parent="." index="0"]
rect_scale = Vector2( 1, 1 )

[node name="EnemyGui" parent="." index="1"]
margin_left = -18.7095
margin_top = -39.0246
margin_right = 172.29
margin_bottom = 9.97535
rect_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="LaserUfoShield" type="Area2D" parent="Sprite" index="0"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Sprite/LaserUfoShield" index="0"]
position = Vector2( 0, -15 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/LaserUfoShield" index="1"]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Sprite/LaserUfoShield" index="2"]

[node name="CollisionPolygon2D" parent="." index="3"]
scale = Vector2( 0.7, 0.7 )
polygon = PoolVector2Array( 0.220322, -44.8126, 14.5823, -43.4228, 25.238, -37.8633, 35.8937, -28.5975, 41.9165, -17.0152, 45.1595, -5.43288, 44.6963, 10.319, 39.1368, 22.3646, 29.871, 34.8735, 16.4355, 41.3595, 4.85323, 45.9924, -11.8253, 43.676, -27.1139, 37.1899, -41.4759, 20.0481, -44.7189, 1.97977, -43.7924, -13.7721, -34.9898, -29.9873, -26.1873, -36.9367, -15.5316, -43.4228 )

[node name="Fly" type="Node" parent="States" index="0"]
script = ExtResource( 8 )

[node name="Attack" type="Node" parent="States" index="1"]
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="States/Attack" index="0"]
wait_time = 5.0
one_shot = true

[node name="LaserContainer" type="Node2D" parent="." index="5"]

[node name="Laser" parent="LaserContainer" index="0" instance=ExtResource( 10 )]
position = Vector2( 0, -23 )
rotation = -1.5708

[node name="Laser2" parent="LaserContainer" index="1" instance=ExtResource( 10 )]
position = Vector2( 23, 0 )

[node name="Laser3" parent="LaserContainer" index="2" instance=ExtResource( 10 )]
position = Vector2( 0, 23 )
rotation = 1.5708

[node name="Laser4" parent="LaserContainer" index="3" instance=ExtResource( 10 )]
position = Vector2( -23, 0 )
rotation = 3.14159

[node name="Tween" type="Tween" parent="." index="7"]
[connection signal="area_entered" from="." to="." method="_on_LaserUfo_area_entered"]
[connection signal="area_entered" from="Sprite/LaserUfoShield" to="Sprite/LaserUfoShield" method="_on_LaserUfoShield_area_entered"]
[connection signal="shield_disolved" from="Sprite/LaserUfoShield" to="States/Attack" method="_on_LaserUfoShield_shield_disolved"]
[connection signal="timeout" from="States/Attack/Timer" to="States/Attack" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Tween" to="States/Fly" method="_on_Tween_tween_completed"]
