[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/player/StatGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/player/stats_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/player/StatContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/player/SkillContainer.tscn" type="PackedScene" id=4]

[node name="StatsGUI" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -10.0
margin_right = 254.0
margin_bottom = 447.0
rect_scale = Vector2( 1.84, 1 )
color = Color( 0.301961, 0, 0.294118, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 229.0
margin_bottom = 347.0
custom_constants/separation = 10

[node name="Level" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 469.0
margin_bottom = 27.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Level"]
margin_left = 181.0
margin_right = 266.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "LEVEL"

[node name="Value" type="Label" parent="VBoxContainer/Level"]
margin_left = 270.0
margin_right = 287.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="XP" type="HBoxContainer" parent="VBoxContainer"]
pause_mode = 2
editor/display_folded = true
margin_top = 37.0
margin_right = 469.0
margin_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/XP"]
margin_left = 207.0
margin_right = 241.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "XP"

[node name="Value" type="Label" parent="VBoxContainer/XP"]
margin_left = 245.0
margin_right = 262.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="RequieredXP" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 74.0
margin_right = 469.0
margin_bottom = 101.0
alignment = 1

[node name="Lable" type="Label" parent="VBoxContainer/RequieredXP"]
margin_left = 167.0
margin_right = 280.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "NEXT LV."

[node name="Value" type="Label" parent="VBoxContainer/RequieredXP"]
margin_left = 284.0
margin_right = 301.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 111.0
margin_right = 469.0
margin_bottom = 397.0
custom_constants/separation = 36

[node name="StatsContainers" type="VBoxContainer" parent="VBoxContainer/Container"]
margin_right = 170.0
margin_bottom = 286.0

[node name="Label" type="Label" parent="VBoxContainer/Container/StatsContainers"]
margin_right = 170.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "STATS"
align = 1

[node name="Armor" parent="VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_top = 31.0
margin_right = 170.0
margin_bottom = 75.0
stat_name = "Armor"

[node name="Speed" parent="VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_top = 79.0
margin_right = 170.0
margin_bottom = 123.0
stat_name = "Speed"

[node name="Attack" parent="VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_top = 127.0
margin_right = 170.0
margin_bottom = 171.0
stat_name = "Attack"

[node name="Power" parent="VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_top = 175.0
margin_right = 170.0
margin_bottom = 219.0
stat_name = "Power"

[node name="Combo" parent="VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_top = 223.0
margin_right = 170.0
margin_bottom = 267.0
stat_name = "Combo"

[node name="SkillsContainer" type="VBoxContainer" parent="VBoxContainer/Container"]
margin_left = 206.0
margin_right = 469.0
margin_bottom = 286.0
custom_constants/separation = 14

[node name="Label" type="Label" parent="VBoxContainer/Container/SkillsContainer"]
margin_right = 263.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "SKILLS"
align = 1

[node name="RotationSpeed" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 41.0
margin_right = 263.0
margin_bottom = 64.0
skill_name = "Rotation Speed"

[node name="BulletDamage" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 263.0
margin_bottom = 101.0
skill_name = "Bullet Damage"

[node name="ShootingRate" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 115.0
margin_right = 263.0
margin_bottom = 138.0
skill_name = "Shooting Rate"

[node name="DamageReduction" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 263.0
margin_bottom = 175.0
skill_name = "Damage Reduction"

[node name="ChargeRate" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 189.0
margin_right = 263.0
margin_bottom = 212.0
skill_name = "Charge Rate"

[node name="CooldownRate" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 226.0
margin_right = 263.0
margin_bottom = 249.0
skill_name = "Cooldown Rate"

[node name="ComboRate" parent="VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 263.0
margin_right = 263.0
margin_bottom = 286.0
skill_name = "Combo Rate"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 407.0
margin_right = 469.0
margin_bottom = 427.0
custom_constants/separation = 35
alignment = 1

[node name="Continue" type="Button" parent="VBoxContainer/Buttons" groups=[
"menu_buttons",
]]
margin_left = 163.0
margin_right = 232.0
margin_bottom = 20.0
text = "Continue"

[node name="Skip" type="Button" parent="VBoxContainer/Buttons" groups=[
"menu_buttons",
]]
margin_left = 267.0
margin_right = 305.0
margin_bottom = 20.0
text = "Skip"
