[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/player/StatGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/player/stats_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/player/StatContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/player/SkillContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gui/player/health_dynamicfont.tres" type="DynamicFont" id=5]

[node name="StatsGUI" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 511.0
margin_bottom = 593.0
rect_scale = Vector2( 0.7, 0.7 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 504.0
margin_bottom = 614.0
custom_constants/separation = 10
alignment = 1

[node name="Level" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 497.0
margin_bottom = 27.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/Level"]
margin_left = 195.0
margin_right = 280.0
margin_bottom = 27.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "LEVEL"

[node name="Value" type="Label" parent="Panel/VBoxContainer/Level"]
margin_left = 284.0
margin_right = 301.0
margin_bottom = 27.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="XP" type="HBoxContainer" parent="Panel/VBoxContainer"]
pause_mode = 2
margin_top = 37.0
margin_right = 497.0
margin_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/XP"]
margin_left = 221.0
margin_right = 255.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "XP"

[node name="Value" type="Label" parent="Panel/VBoxContainer/XP"]
margin_left = 259.0
margin_right = 276.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="RequieredXP" type="HBoxContainer" parent="Panel/VBoxContainer"]
editor/display_folded = true
margin_top = 74.0
margin_right = 497.0
margin_bottom = 101.0
alignment = 1

[node name="Lable" type="Label" parent="Panel/VBoxContainer/RequieredXP"]
margin_left = 181.0
margin_right = 294.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "NEXT LV."

[node name="Value" type="Label" parent="Panel/VBoxContainer/RequieredXP"]
margin_left = 298.0
margin_right = 315.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Container" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 111.0
margin_right = 497.0
margin_bottom = 495.0
custom_constants/separation = 36

[node name="StatsContainers" type="VBoxContainer" parent="Panel/VBoxContainer/Container"]
margin_right = 184.0
margin_bottom = 384.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/Container/StatsContainers"]
margin_right = 184.0
margin_bottom = 60.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "STATS"
align = 1
valign = 1

[node name="Armor" parent="Panel/VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 64.0
margin_right = 184.0
margin_bottom = 124.0
size_flags_vertical = 3
stat_name = "Armor"

[node name="Speed" parent="Panel/VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 128.0
margin_right = 184.0
margin_bottom = 188.0
size_flags_vertical = 3
stat_name = "Speed"

[node name="Attack" parent="Panel/VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 192.0
margin_right = 184.0
margin_bottom = 252.0
size_flags_vertical = 3
stat_name = "Attack"

[node name="Power" parent="Panel/VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 256.0
margin_right = 184.0
margin_bottom = 316.0
size_flags_vertical = 3
stat_name = "Power"

[node name="Combo" parent="Panel/VBoxContainer/Container/StatsContainers" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 320.0
margin_right = 184.0
margin_bottom = 384.0
size_flags_vertical = 3
stat_name = "Combo"

[node name="SkillsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Container"]
margin_left = 220.0
margin_right = 497.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/Container/SkillsContainer"]
margin_right = 277.0
margin_bottom = 27.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "SKILLS"
align = 1

[node name="RotationSpeed" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 41.0
margin_bottom = 78.0
size_flags_vertical = 3
skill_name = "Rotation Speed"

[node name="BulletDamage" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 92.0
margin_bottom = 129.0
size_flags_vertical = 3
skill_name = "Bullet Damage"

[node name="ShootingRate" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 143.0
margin_bottom = 180.0
size_flags_vertical = 3
skill_name = "Shooting Rate"

[node name="DamageReduction" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 194.0
margin_bottom = 231.0
size_flags_vertical = 3
skill_name = "Damage Reduction"

[node name="ChargeRate" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 245.0
margin_bottom = 282.0
size_flags_vertical = 3
skill_name = "Change Rate"

[node name="CooldownRate" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 296.0
margin_bottom = 333.0
size_flags_vertical = 3
skill_name = "Cooldown Rate"

[node name="ComboRate" parent="Panel/VBoxContainer/Container/SkillsContainer" instance=ExtResource( 4 )]
margin_top = 347.0
margin_bottom = 384.0
size_flags_vertical = 3
skill_name = "Combo Rate"

[node name="Health" type="VBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 505.0
margin_right = 497.0
margin_bottom = 563.0

[node name="Panel" type="PanelContainer" parent="Panel/VBoxContainer/Health"]
margin_right = 497.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Health/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 51.0
custom_constants/separation = 29
alignment = 1

[node name="HealthLabel" type="Label" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer"]
margin_left = 109.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
text = "HEALTH"

[node name="HealthValue" type="Label" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer"]
margin_left = 237.0
margin_top = 8.0
margin_right = 254.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Buttons" type="VBoxContainer" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer"]
editor/display_folded = true
margin_left = 283.0
margin_right = 303.0
margin_bottom = 44.0

[node name="AddHealth" type="Button" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer/Buttons"]
margin_right = 20.0
margin_bottom = 20.0
text = "+"

[node name="SubHealth" type="Button" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer/Buttons"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
text = "-"

[node name="Cost" type="VBoxContainer" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer"]
margin_left = 332.0
margin_right = 374.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer/Cost"]
margin_right = 42.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 5 )
text = "COST"
align = 1

[node name="CostValue" type="Label" parent="Panel/VBoxContainer/Health/Panel/HBoxContainer/Cost"]
margin_top = 22.0
margin_right = 42.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1

[node name="Buttons" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_left = 186.0
margin_top = 573.0
margin_right = 311.0
margin_bottom = 607.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Buttons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 27.0
alignment = 1

[node name="Continue" type="Button" parent="Panel/VBoxContainer/Buttons/HBoxContainer" groups=[
"menu_buttons",
]]
margin_right = 69.0
margin_bottom = 20.0
text = "Continue"

[node name="Skip" type="Button" parent="Panel/VBoxContainer/Buttons/HBoxContainer" groups=[
"menu_buttons",
]]
margin_left = 73.0
margin_right = 111.0
margin_bottom = 20.0
text = "Skip"
[connection signal="pressed" from="Panel/VBoxContainer/Health/Panel/HBoxContainer/Buttons/AddHealth" to="." method="_on_AddHealth_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Health/Panel/HBoxContainer/Buttons/SubHealth" to="." method="_on_SubHealth_pressed"]
